
@import "twitter/bootstrap/mixins";

.loading-indicator-view
{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -48px;
  margin-left: -48px;
  height: 96px;
  width: 96px;

  background: transparent;
  background-color: rgba(0, 0, 0, 0.15);

  -webkit-box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.15);
  box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.15);

  .border-radius(10px);

  color: rgb(50, 50, 50);

  canvas
  {
    width: 96px !important;
    height: 96px !important;
    > div
    {
      width: 96px !important;
      height: 96px !important;
    }
  }
}
