
ul.matrix-view
{
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;

  margin: 10px;
  font-size: 7pt;

  li
  {
    float: left;
    width: 192px;
    height: 192px;
    margin: 10px;
    text-align: center;
    font-weight: bold;
    font-size: 120%;
    border: 1px dotted rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.25);

    border-radius: 5px;

    overflow: hidden;
    text-overflow: ellipsis;
    background-color: white;

    &:nth-of-type(even)
    {
      background-color: white;
      /* background-color: white; */
    }

    &.selected
    {
      border: 1px solid rgba(0, 0, 255, 0.15);
      background-color: rgba(0, 0, 0, 0.025);
      -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.95),
        inset 1px 0 0 rgba(255, 255, 255, 0.75),
        inset -1px 0 0 rgba(255, 255, 255, 0.75),
        inset 0 -1px 0 rgba(0, 0, 0, 0.05);
    }

    &:focus
    {
      outline: none;
      -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.95),
        inset 1px 0 0 rgba(255, 255, 255, 0.75),
        inset -1px 0 0 rgba(255, 255, 255, 0.75),
        inset 0 -1px 0 rgba(0, 0, 0, 0.05),
        0 0 5px rgba(43, 122, 186, 0.25);
      -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.95),
        inset 1px 0 0 rgba(255, 255, 255, 0.75),
        inset -1px 0 0 rgba(255, 255, 255, 0.75),
        inset 0 -1px 0 rgba(0, 0, 0, 0.05),
        0 0 5px rgba(43, 122, 186, 0.25);
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.95),
        inset 1px 0 0 rgba(255, 255, 255, 0.75),
        inset -1px 0 0 rgba(255, 255, 255, 0.75),
        inset 0 -1px 0 rgba(0, 0, 0, 0.05),
        0 0 5px rgba(43, 122, 186, 0.25);
    }

  }

  &:after
  {
    content: "";
    display: block;
    clear: both;
  }

  .overlay
  {
    position: absolute;
    height: 0px;
    width: 0px;

    z-index: 10000;

    background-color: #336699;
    border: 1px solid black;
    opacity: 0.25;
  }
}
