
.modal-view
{
  position: fixed;
  top: 50%;
  left: 50%;
  margin: -180px auto auto -280px;
  z-index: 1000;
}

.modal-overlay
{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  z-index: 999;
  opacity: 0.6;
}