
@import "bootstrap";

fieldset.segmented-view
{
  margin: 0;
  padding: 0;
  float: left;

  font-size: 12px;
  line-height: 26px;

  legend
  {
    margin: 0;
    padding: 0;
    font-size: inherit;
    line-height: inherit;
    float: left;
    margin-right: 10px;

    color: rgb(115, 115, 115);
    color: rgba(0, 0, 0, 0.5);
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.9) !important;

  }

  input[type=radio]
  {
    display: none;
  }

  label
  {
    margin: 0;
    padding: 0;
    float: left;
    width: auto;
    font-size: inherit;
    line-height: inherit;
    padding-left: 6px;
    padding-right: 6px;
    margin-right: 4px;

    color: rgb(115, 115, 115);
    color: rgba(0, 0, 0, 0.5);
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.9) !important;

    .border-radius(3px);

    -webkit-transition-property: color;
    -webkit-transition-duration: 0.5s;
    -moz-transition-property: color;
    -moz-transition-duration: 0.5s;
    -o-transition-property: color;
    -o-transition-duration: 0.5s;

    &:hover
    {
      background-color: none !important;
      background-image: none !important;
      color: rgb(85, 85, 85);
      color: rgba(0, 0, 0, 0.6);
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
    }

    &:active
    {
      background-color: transparent !important;
      background-image: none !important;
      color: rgb(85, 85, 85);
      color: rgba(0, 0, 0, 0.6);
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
    }
  }

  input[type=radio]:checked + label,
  input[type=radio]:checked + label:hover
  {
    color: rgb(85, 85, 85);
    color: rgba(0, 0, 0, 0.6);

    -webkit-box-shadow: inset 1px 1px 0px rgba(0, 0, 0, 0.1), inset -1px -1px 0px rgba(255, 255, 255, 0.8);
    -moz-box-shadow: inset 1px 1px 0px rgba(0, 0, 0, 0.1), inset -1px -1px 0px rgba(255, 255, 255, 0.8);
    box-shadow: inset 1px 1px 0px rgba(0, 0, 0, 0.1), inset -1px -1px 0px rgba(255, 255, 255, 0.8);

    background-color: transparent !important;
    background-image: url("../../Vendor/Aphid/Resources/Images/Gradients/Light Reversed.png") !important;
    background-image: none, url("../../Vendor/Aphid/Resources/Images/Gradients/Light Reversed.svg") !important;
    background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0)) !important;
    background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0)) !important;
    background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0)) !important;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.0))) !important;
    background-image: linear-gradient(top, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0)) !important;
  }

  &:after
  {
    content: "";
    display: block;
    clear: both;
  }
}
