
.split-view
{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  > .first,
  > .second
  {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    overflow: auto;
  }

  &.horizontal
  {
    .first
    {
      height: 50%;
    }

    .second
    {
      top: 50%;
    }
  }

  &.vertical
  {
    .first
    {
      width: 50%;
    }

    .second
    {
      left: 50%;
    }
  }
}









/*

.SplitViewController.vertical
{
  > .firstView
  {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: @first-view-width;
    min-width: @first-view-width / 2;
    max-width: @first-view-width * 2;
  }

  > .secondView
  {
    position: absolute;
    top: 0;
    bottom: 0;
    left: @first-view-width + @drag-handle-width;
    right: 0;
  }
}

.SplitViewController.vertical.resizable
{
  > .dragHandle
  {
    left: @first-view-width;
    width: @drag-handle-width - 0.2em;
    top: 0;
    bottom: 0;
    .linear-gradient(#f3f4f5, #d3d4d5);
    border-left: 0.1em solid #ccc;
    border-right: 0.1em solid #bbb;
    cursor: col-resize;
  }
}*/

/* Horizontal Orientation ------------------------------------------------- */

/*.SplitViewController.horizontal
{
  > .firstView
  {
  }

  > .secondView
  {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

.SplitViewController.horizontal.resizable
{
  > .dragHandle
  {
    top: @first-view-height;
    height: @drag-handle-height - 0.2em;
    left: 0;
    right: 0;
    .linear-gradient(#f3f4f5, #d3d4d5);
    border-top: 0.1em solid #ccc;
    border-bottom: 0.1em solid #bbb;
    cursor: row-resize;
  }
}
*/
/* "Padded" Mode ---------------------------------------------------------- */

/*@padded-width: 2em;

.SplitViewController.padded
{
  top: @padded-width;
  left: @padded-width;
  right: @padded-width;
  bottom: @padded-width;

  > .dragHandle
  {
    opacity: 0.5;
  }
}

.SplitViewController.padded.horizontal
{
  > .secondView
  {
    top: @first-view-height + @padded-width;
  }

  > .dragHandle
  {
    background-image: url('../Images/UI/SplitViewController/DragHandle.horizontal.png');
    border: none;
    height: @padded-width;
  }
}

.SplitViewController.padded.vertical
{
  > .secondView
  {
    left: @first-view-width + @padded-width;
  }

  > .dragHandle
  {
    background-image: url('../Images/UI/SplitViewController/DragHandle.vertical.png');
    border: none;
    width: @padded-width;
  }
}*/

/* "Borderless" Mode ------------------------------------------------------ */

/*@borderless-drag-handle-width: 0.5;
@borderless-drag-handle-height: 0.5;

.SplitViewController.borderless
{
  > .dragHandle
  {
    border: none;
    background-image: none;
  }
}

.SplitViewController.borderless.horizontal
{
  > .secondView
  {
  }

  > .dragHandle
  {
    border: none;
    background-image: none;
    top: @first-view-height - (@borderless-drag-handle-height / 2);
    height: @borderless-drag-handle-height;
  }
}

.SplitViewController.borderless.vertical
{
  > .secondView
  {
    left: @first-view-width;
  }

  > .dragHandle
  {
    border: none;
    background-image: none;
    left: @first-view-width - (@borderless-drag-handle-width / 2);
    width: @borderless-drag-handle-width;
  }
}
*/