
@import "twitter/bootstrap/mixins";

.usage-bar-view
{
  position: relative;

  // Bar View ----------------------------------------------------------------

  ul.bar-view
  {
    position: relative;
    border: 1px solid #888;
    height: 24px;
    overflow: hidden;

    background-image: url("../../Vendor/Aphid/Resources/Images/Gradients/Light Reversed.png");
    background-image: none, url("../../Vendor/Aphid/Resources/Images/Gradients/Light Reversed.svg");
    #gradient > .vertical(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.125));
    .border-radius(2px);

    list-style: none;

    &:after
    {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      -webkit-box-shadow: inset 0px 1px 4px rgba(0, 0, 0, 0.5);
      -moz-box-shadow: inset 0px 1px 4px rgba(0, 0, 0, 0.5);
      box-shadow: inset 0px 1px 4px rgba(0, 0, 0, 0.5);
    }

    // Bar Segment Views -----------------------------------------------------

    li.bar-segment-view
    {
      position: relative;
      width: 0px;
      height: 24px;
      float: left;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;

      &:before,
      &:after
      {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        width: 1px;
      }

      &:before
      {
        left: 0;
        background-color: rgb(200, 200, 200);
        background-color: rgba(255, 255, 255, 0.25);
      }

      &:after
      {
        right: 0;
        background-color: rgb(100, 100, 100);
        background-color: rgba(0, 0, 0, 0.1);
      }

      &:first-of-type
      {
        -webkit-border-top-left-radius: 2px;
        -webkit-border-bottom-left-radius: 2px;
        -moz-border-radius-topleft: 2px;
        -moz-border-radius-bottomleft: 2px;
        border-top-left-radius: 2px;
        border-bottom-left-radius: 2px;
      }

      &:last-of-type
      {
        -webkit-border-top-right-radius: 2px;
        -webkit-border-bottom-right-radius: 2px;
        -moz-border-radius-topright: 2px;
        -moz-border-radius-bottomright: 2px;
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
      }

      .bar
      {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        background-image: url("../../Vendor/Aphid/Resources/Images/Gradients/Light.png");
        background-image: none, url("../../Vendor/Aphid/Resources/Images/Gradients/Light.svg");
        #gradient > .vertical(rgba(0, 0, 0, 0.025), rgba(0, 0, 0, 0.2));

        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border-right: 1px solid rgba(0, 0, 0, 0.1);
        border-left: 1px solid rgba(255, 255, 255, 0.15);
      }
    }
  }

}
