
/*= require_tree . */

@import "twitter/bootstrap";

body
{
  overflow: hidden;
}

// Structural Layout ---------------------------------------------------------

.container-absolute
{
  position: absolute;
  top: 112px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  .clearfix();

  > .sidebar
  {
    float: left;
    width: 220px;
  }

  // TODO in v2: rename this and .popover .content to be more specific
  div > .content
  {
    margin-left: 240px;
  }

}

// Top Bar -------------------------------------------------------------------

.topbar
{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 64px;
  z-index: 1;

  h3
  {
    a
    {
      font-size: 24px;
      padding: 20px 20px 20px;
      &:hover
      {
        background: none;
      }
    }
  }

  ul.nav
  {
    li
    {
      a
      {
        margin-top: 34px;
        margin-right: 6px;

        padding: 6px 10px 6px;

        line-height: inherit;
        color: rgba(255, 255, 255, 0.8);
        text-shadow: 0 -0.1em 0.1em rgba(0, 0, 0, 0.9);
        font-weight: bold;

        background-color: rgb(95, 95, 95);
        background-color: rgba(255, 255, 255, 0.2);
        color: white;

        text-shadow: 0 -1px 0px rgba(0, 0, 0, 0.9);

        .border-radius(3px 3px 0 0);
        .transition(background-color 0.25s);
      }

      &:not(.active):hover a
      {
        color: rgba(255, 255, 255, 0.95);
      }

      &.active a
      {
        color: black;
        text-shadow: 0 1px 0px rgba(255, 255, 255, 0.9);
        #gradient > .vertical(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.3));
        background-color: #f2f3f4;
        .box-shadow(0 0 6px black);
      }
    }
  }

  .fill
  {
    height: inherit;
    background-color: #464d53;
    #gradient > .vertical(#464d53, #2b3036);

    .box-shadow(inset 0px 1px 0px rgba(255, 255, 255, 0.15),
      inset 1px 0px 0px rgba(255, 255, 255, 0.05),
      inset -1px 0px 0px rgba(255, 255, 255, 0.05),
      inset 0px -1px 0px rgba(0, 0, 0, 0.5));
  }
}


// Page Headers --------------------------------------------------------------

.page-header
{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;

  height: 48px;
  line-height: 48px;

  margin-bottom: 20px;

  padding-left: 20px;
  padding-right: 20px;

  z-index: 2;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  #gradient > .vertical(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.5));
  background-color: #f2f3f4;
  .box-shadow(0 1px 3px rgba(0, 0, 0, 0.075));

  -webkit-user-select: none;
  -moz-user-select: none;

  h1
  {
    margin-bottom: (@baseline / 2) - 1px;
    line-height: inherit;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light",
                 "Helvetica Neue", sans-serif;
    font-weight: 300;
    font-size: 46px / 2.25;
    color: rgba(0, 0, 0, 0.7);
    text-shadow: 0 1px 0px rgba(255, 255, 255, 0.9);

    small
    {
      position: relative;
      font-size: inherit;
      color: rgba(0, 0, 0, 0.4);
      margin-left: 20px;
      line-height: inherit !important;
      height: inherit !important;
      padding-left: 20px;
      font-size: 80%;

      &:before
      {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        content: "";
        border-left: 1px solid rgba(0, 0, 0, 0.1);
        border-right: 1px solid rgba(255, 255, 255, 0.8);
        margin-right: 20px;
      }

      a
      {
        color: inherit;
        text-decoration: none;
        display: inline;
      }
    }
  }

  ul.actions
  {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    list-style: none;
    border: none;
    padding: 10px 20px 11px 150px;
    background: transparent;

    li
    {
      float: left;
      margin-left: 12px;
    }
  }
}
