
.user-select(@select: inherit)
{
  -webkit-user-select: @select;
  -moz-user-select: @select;
  -ms-user-select: @select;
  user-select: @select;
}

.user-drag(@drag: auto)
{
  -webkit-user-drag: @drag;
}

